{
    "name": "youduphp/hyperf-youdu",
    "description": "The youdu component for hyperf.",
    "type": "library",
    "keywords": [
        "hyperf",
        "youdu"
    ],
    "homepage": "https://github.com/youduphp/hyperf-youdu",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "php": ">=8.0",
        "hyperf/config": "~3.0.0",
        "hyperf/context": "~3.0.16",
        "hyperf/di": "~3.0.0",
        "hyperf/guzzle": "~3.0.0",
        "youduphp/youdu": "^1.0"
    },
    "require-dev": {
        "huangdijia/php-coding-standard": "^1.1",
        "pestphp/pest": "^1.21|^2.0",
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "YouduPhp\\HyperfYoudu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YouduPhp\\HyperfYoudu\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix $1",
        "analyse": "@php vendor/bin/phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon "
    },
    "extra": {
        "laravel": {
            "providers": [
                "YouduPhp\\HyperfYoudu\\ConfigProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
